# Ticketing_system

./: Ticketing system.sln
BusinessLayer/: BusinessLayer.csproj  DependencyInjection.cs
BusinessLayer/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BusinessLayer/Common/Exceptions/: ValidationException.cs
BusinessLayer/Common/Interfaces/: ITicketingDbContext.cs
BusinessLayer/Entities/: Event.cs  Venue.cs  VenueRow.cs  VenueSeat.cs  VenueSection.cs
BusinessLayer/Enums/: EventSeatStatus.cs  EventStatus.cs  SeatType.cs  VenueType.cs
BusinessLayer/Mapper/: BusinessLayerMapper.cs
BusinessLayer/Objects/: Event.cs  Venue.cs  VenueRow.cs  VenueSeat.cs  VenueSection.cs
BusinessLayer/Services/: EventService.cs  VenueService.cs
BusinessLayer/Services/Interfaces/: IEventService.cs  IVenueService.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs  appsettings.json
DataAccessLayer/Data/: TicketingDbContext.cs
DataAccessLayer/Data/Configurations/: CartEntityConfiguration.cs  EventEntityConfiguration.cs  EventSeatEntityConfiguration.cs  PaymentEntityConfiguration.cs  PriceEntityConfiguration.cs  RowEntityConfiguration.cs  SeatEntityConfiguration.cs  (+2 more)
DataAccessLayer/Entities/: BaseEntity.cs  Event.cs  EventSeat.cs  EventSeatStatus.cs  EventStatus.cs  EventVenue.cs  SeatStatus.cs  SeatsType.cs  Venue.cs  VenueRow.cs  VenueSeat.cs  VenueSection.cs  VenueType.cs
DataAccessLayer/EntityFramework/: TicketingSystemDbContext.cs  TicketingSystemDbContextFactory .cs
DataAccessLayer/Migrations/: 20250424163320_InitialCreate.Designer.cs  20250424163320_InitialCreate.cs  TicketingSystemDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: EventRepository.cs  Repository.cs  VenueRepository.cs
DataAccessLayer/UnitOfWork/: UnitOfWork.cs
DomainLayer/: DomainLayer.csproj  GlobalUsings.cs
DomainLayer/Common/: BaseEntity.cs  BaseEvent.cs
DomainLayer/Entities/: Cart.cs  Event.cs  EventSeat.cs  Payment.cs  Price.cs  Row.cs  Seat.cs  Section.cs  Venue.cs
DomainLayer/Enums/: EventSeatState.cs  PaymentState.cs
ParallelRequestSender/: Program.cs
Ticketing system/: DependencyInjection.cs  Program.cs  Startup.cs  Ticketing system.csproj  Ticketing system.http  config.nswag
Ticketing system/ClientApp/: README.md  angular.json  package-lock.json  package.json
Ticketing system/ClientApp/src/: index.html
Ticketing system/ClientApp/src/app/: app.module.ts  web-api-client.ts
Ticketing system/ClientApp/src/app/nav-menu/: nav-menu.component.html
Ticketing system/Controllers/: EventController.cs
Ticketing system/Endpoints/: Carts.cs  Events.cs  Payments.cs  Venues.cs
Ticketing system/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Ticketing system/MappingProfiles/: ModelsMapper.cs
Ticketing system/Models/: EventModel.cs
Ticketing system/Models/Cart/: CartResponse.cs
Ticketing system/Models/EventSeat/: EventSeatResponse.cs
Ticketing system/Models/Payments/: PaymentProfile.cs  PaymentStateResponse.cs
Ticketing system/Models/Sections/: SectionResponse.cs
Ticketing system/Models/Venues/: VenuesResponse.cs
Ticketing system/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ticketing system/Properties/: launchSettings.json
Ticketing system/wwwroot/api/: specification.json
TicketingService.Application/: TicketingService.Application.csproj
TicketingService.Application/Data/: CreateEventDto.cs  CreateOrderDto.cs  CreateSeatDto.cs  EventDto.cs  OrderDto.cs  SeatDto.cs  TransactionDto.cs  UpdateOrderDto.cs  UserDto.cs
TicketingService.Application/Interfaces/: ICacheService.cs  IUserService.cs
TicketingService.Application/Mappings/: MappingProfile.cs
TicketingService.Application/Services/: CacheService.cs  EventService.cs  OrderService.cs  PaymentService.cs  UserService.cs  VenueService.cs
TicketingSystem.Api/: Program.cs  TicketingSystem.Api.csproj  TicketingSystem.Api.http  appsettings.json
TicketingSystem.Api/Controllers/: EventController.cs  OrderController.cs  PaymentController.cs  UserController.cs  VenueController.cs
TicketingSystem.Api/Properties/: launchSettings.json
TicketingSystem.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  SeatStatus.cs
TicketingSystem.Domain/Models/: Event.cs  Order.cs  Payment.cs  Price.cs  Seat.cs  Section.cs  Transaction.cs  User.cs  UserSeatReservation.cs  Venue.cs
TicketingSystem.Infrastructure/: DesignTimeDbContextFactory.cs  MongoDbSettings.cs  TicketingSystem.Infrastructure.csproj
TicketingSystem.Infrastructure/Context/: AppDbContext.cs  IMongoDbContext.cs  MongoDbContext.cs
TicketingSystem.Infrastructure/Migrations/: 20250522182117_InitialCreate.Designer.cs  20250522182117_InitialCreate.cs  20250627072927_NewMigration.Designer.cs  20250627072927_NewMigration.cs  AppDbContextModelSnapshot.cs
TicketingSystem.Repositories/: TicketingSystem.Repositories.csproj
TicketingSystem.Repositories/Implementations/: EventRepository.cs  GenericRepository.cs  OrderRepository.cs  Repository.cs  SeatRepository.cs  TransactionRepository.cs  UserRepository.cs  VenueRepository.cs
TicketingSystem.Repositories/Interfaces/: IConcurrencyRepository.cs  IEventRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IRepository.cs  ISeatRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserService.cs  IVenueRepository.cs
TicketingSystem.UnitTests/: TicketingSystem.UnitTests.csproj
TicketingSystem.UnitTests/Controllers/: EventControllerTest.cs  OrdersControllerTests.cs  PaymentControllerTest.cs  UsersControllerTests.cs  VenueControllerTests.cs
TicketingSystem.UnitTests/Repositories/: EventRepositoryTests.cs  OrderRepositoryTests.cs  PaymentRepositoryTests.cs  UserRepositoryTests.cs  VenueRepositoryTests.cs
Web.IntegrationTests/: CustomWebApplicationFactory.cs  Web.IntegrationTests.csproj
Web.IntegrationTests/Endpoints/: OrderTests.cs
Web.IntegrationTests/Properties/: launchSettings.json
(+58 files in other folders)
